frontend=*,443
backend=localhost,8080
tls-proto-list=TLSv1.2
private-key-file=/etc/nginx/server.key
certificate-file=/etc/nginx/server.crt
accesslog-file=/var/log/nghttpx/access.log
errorlog-file=/var/log/nghttpx/error.log
add-x-forwarded-for=yes
no-host-rewrite=yes
